# Custom tmux configuration ~/.tmux.conf

# Tell tmux to use color terminals
set -g default-terminal xterm-color

# set the command prefix
set -g prefix C-a
bind-key C-a last-window


# set the command prefix
set -g prefix C-a
bind-key C-a last-window


set -sg escape-time 0
set -sg repeat-time 600

# Splitting window with direction
unbind %
bind ! split-window -h
bind - split-window -v
bind r source-file ~/.tmux.conf; display ".tmux.conf reloaded"
bind t new-window

unbind Tab
bind Tab next-window

# enable scroll with the mouse
set -g mouse-select-pane on

# windows starts at 1
set -g base-index 1

#Solarized for tmux
# 256 colors please
set -g default-terminal "screen-256color"
source ~/.tmux/theme-solarized/tmuxcolors-256.conf

# Tmux-Powerline
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "left"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/.tmux/status-bar.sh --left tmux_session_info hostname lan_ip wan_ip)"
set-option -g status-right "#(~/.tmux/status-bar.sh --right pwd load weather date_full time)"

