# Custom tmux configuration ~/.tmux.conf

# Tell tmux to use color terminals
set -g default-terminal xterm-color

# # set the command prefix
set -g prefix C-a
bind-key C-a last-window

# # disable anoying bell
set-option -g bell-on-alert off
set-option -g bell-action   none
set-option -g visual-bell   off

set -sg escape-time 0
set -sg repeat-time 600

# # Splitting window with direction
unbind %
bind ! split-window -h
bind - split-window -v

bind t new-window
unbind r
bind r source-file ~/.tmux.conf; display "Configuration reloaded..."
bind m command-prompt -p "Move window #I to:" "swap-window -t '%%'"

unbind Tab
bind Tab next-window

# # enable scroll with the mouse
set -g mouse-select-pane on

# # windows starts at 1
set -g base-index 1

# Powerline {{{
    # 256 colors please
    set -g default-terminal "screen-256color"
    source-file ~/.powerline/powerline/bindings/tmux/powerline.conf
    set -g status-left-length 50
# }}}


# Titles
set -g set-titles on
set -g set-titles-string "#S • #W"
set  -g visual-activity off
setw -g monitor-activity off
