# Custom tmux configuration ~/.tmux.conf

 # set the command prefix
set -g prefix C-a
bind-key C-a last-window

# # disable anoying bell
set-option -g bell-on-alert off
set-option -g bell-action   none
set-option -g visual-bell   off

set -sg repeat-time 600

# # Splitting window with direction
unbind %
bind ! split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

bind t new-window
unbind r
bind r source-file ~/.tmux.conf\; display "Configuration reloaded..."
bind m command-prompt -p "Move window #I to:" "swap-window -t '%%'"

unbind Tab
bind Tab next-window

# # enable scroll with the mouse
# set -g mouse-select-pane on
set-option -g mouse on

# # windows starts at 1
set -g base-index 1

# Powerline {{{
set -g status-left-length 50

set -qg status-left '#{?client_prefix,#[fg=colour254]#[bg=colour31]#[bold],#[fg=colour16]#[bg=colour254]#[bold]} #S #{?client_prefix,#[fg=colour31]#[bg=colour234]#[nobold],#[fg=colour254]#[bg=colour234]#[nobold]}'
set -qg status-style fg=colour231,bg=colour234
set -qg window-status-last-style fg=colour31
set-window-option -qg window-status-style fg=colour249
set-window-option -qg window-status-activity-style fg=yellow,none
set-window-option -qg window-status-bell-style fg=red,none

set -g status on
set -g status-left-length 20
set -g status-right '#[fg=colour244,bg=colour234]#[fg=colour234,bg=colour244] CPU : #{cpu_icon} #{cpu_percentage} #[fg=colour234,bg=colour244]#[fg=colour244,bg=colour234] #h'
set -g status-right-length 150
set -g window-status-format "#[fg=colour244,bg=colour234]  #I #[fg=colour240] #[default]#W "
set -g window-status-current-format "#[fg=colour234,bg=colour31]#[fg=colour117,bg=colour31] #I  #[fg=colour231,bold]#W #[fg=colour31,bg=colour234,nobold]"

# }}}


# Titles
set -g set-titles on
set -g set-titles-string "#S • #W"
set  -g visual-activity off
setw -g monitor-activity off

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-cpu'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
