# Your keymap
#
# Atom keymaps work similarly to stylesheets. Just as stylesheets use selectors
# to apply styles to elements, Atom keymaps use selectors to associate
# keystrokes with events in specific contexts.
#
# You can create a new keybinding in this file by typing "key" and then hitting
# tab.
#
# Here's an example taken from Atom's built-in keymap:
#
# '.editor':
#   'enter': 'editor:newline'
#
# '.workspace':
#   'ctrl-P': 'core:move-up'
#   'ctrl-p': 'core:move-down'
#
'atom-text-editor:not(.mini)':
  # Disable emmet package nasty bindings
  'ctrl-up' :   'editor:move-line-up'
  'ctrl-down' : 'editor:move-line-down'
  'alt-shift-up': 'editor:add-selection-above'
  'alt-shift-down': 'editor:add-selection-below'
  'ctrl-shift-M': 'markdown-preview:toggle'
  'f4': 'php-fellow:inject-namespace-stmt'
  'alt': 'unset!'

".platform-linux atom-workspace atom-text-editor:not(.mini)":
  "ctrl-k ctrl-l": "editor:lower-case",

'atom-text-editor[data-grammar="text html twig"]:not([mini])':
  'tab': 'emmet:expand-abbreviation-with-tab'

'atom-text-editor[data-grammar="text html jinja"]:not([mini])':
  'tab': 'emmet:expand-abbreviation-with-tab'
